*************************************************************
FileName = cainaylacaicuoihualuona.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : cainaylacaicuoihualuona.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Drill Guide
      File : cainaylacaicuoihualuona.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D136
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : cainaylacaicuoihualuona.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D132
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : cainaylacaicuoihualuona.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D37
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Top Paste
      File : cainaylacaicuoihualuona.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : cainaylacaicuoihualuona.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D16
    D17
    D18
    D20
    D22
    D131
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : cainaylacaicuoihualuona.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D52
    D59
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D117
    D118
    D122
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : cainaylacaicuoihualuona.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D134
    D135
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : cainaylacaicuoihualuona.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : cainaylacaicuoihualuona.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D38
    D41
    D42
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : cainaylacaicuoihualuona.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : cainaylacaicuoihualuona.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D26
    D30
    D37
    D65
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : cainaylacaicuoihualuona.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D51
    D65
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Overlay
      File : cainaylacaicuoihualuona.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : cainaylacaicuoihualuona.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D51
    D65
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : cainaylacaicuoihualuona.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D22
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : cainaylacaicuoihualuona.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D14
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : cainaylacaicuoihualuona.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : cainaylacaicuoihualuona.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D37
    D65
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

